# Set these to use the Gemini API
# PROJECT_ID=your-google-cloud-project-id
# GOOGLE_CLOUD_PROJECT=your-google-cloud-project-id
# GOOGLE_LOCATION=us-central1
GEMINI_MODEL=gemini-1.5-pro
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json

PORT=3000
GEMINI_API_KEY=AIzaSyDZhzSDBXAWqE35rBON2jY5hfaAK0I0C9k
